<model name="depth_camera">
<static>false</static>
<link name="camera_link">
    <pose>0 0 1 0 0 0</pose>
    <sensor name="camera" type="depth">
    <pose>0 0 0 0 0 0</pose>
    <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
        </image>
        <clip>
        <near>0.1</near>
        <far>100</far>
        </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_depth_camera.so">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera_name>realsense_camera</camera_name>
        <image_topic_name>camera/color/image_raw</image_topic_name>
        <depth_image_topic_name>camera/depth/image_raw</depth_image_topic_name>
        <camera_info_topic_name>camera/color/camera_info</camera_info_topic_name>
        <depth_camera_info_topic_name>camera/depth/camera_info</depth_camera_info_topic_name>
        <frame_name>camera_link</frame_name>
    </plugin>
    </sensor>
</link>
</model>
