<model name="step">
  <static>true</static>
  <link name="step_link">
    <collision name="collision">
      <geometry>
        <box>
          <size>1 0.5 0.2</size> <!-- Size of the step (length x width x height) -->
        </box>
      </geometry>
      <pose>0 0 0.1 0 0 0</pose> <!-- Center the collision box on the step -->
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>1 0.5 0.2</size> <!-- Size of the step (length x width x height) -->
        </box>
      </geometry>
      <pose>0 0 0.1 0 0 0</pose> <!-- Center the visual box on the step -->
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
</model>
